Format: 3.0 (quilt)
Source: hello
Binary: hello
Architecture: any
Version: 2.10-2ubuntu2
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://www.gnu.org/software/hello/
Standards-Version: 4.3.0
Testsuite: autopkgtest
Build-Depends: debhelper-compat (= 9)
Package-List:
 hello deb devel optional arch=any
Checksums-Sha1:
 f7bebf6f9c62a2295e889f66e05ce9bfaed9ace3 725946 hello_2.10.orig.tar.gz
 068e0240f8d3b3ee23b9a32d882499a080c7d719 6624 hello_2.10-2ubuntu2.debian.tar.xz
Checksums-Sha256:
 31e066137a962676e89f69d1b65382de95a7ef7d914b8cb956f41ea72e0f516b 725946 hello_2.10.orig.tar.gz
 de1cda8dd23f300bcd359c7183d3391098711e9378836767baf9d6620a1e85d5 6624 hello_2.10-2ubuntu2.debian.tar.xz
Files:
 6cd0ffea3884a4e79330338dcc2987d6 725946 hello_2.10.orig.tar.gz
 de34a2a26fdd6093a9da233070e19c14 6624 hello_2.10-2ubuntu2.debian.tar.xz
Original-Maintainer: Santiago Vila <sanvila@debian.org>
